/* Estilo para o Tema Escuro */
QMainWindow, QDialog {
    background-color: #2c313a;
}

QWidget {
    background-color: #2c313a;
    color: #f0f0f0;
    border: none;
}

QGroupBox {
    background-color: #353b48;
    border: 1px solid #4a5160;
    border-radius: 5px;
    margin-top: 1ex;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
}

QLabel {
    background-color: transparent;
}

QLineEdit, QTextEdit, QSpinBox, QTimeEdit, QDateEdit, QComboBox {
    background-color: #4a5160;
    color: #f0f0f0;
    border: 1px solid #5a6170;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QTimeEdit:focus, QDateEdit:focus {
    border: 1px solid #007bff;
}

QPushButton {
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #004085;
}

QTableWidget {
    background-color: #353b48;
    gridline-color: #4a5160;
}

QHeaderView::section {
    background-color: #4a5160;
    color: #f0f0f0;
    padding: 4px;
    border: 1px solid #353b48;
}